REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=""
DATABASE_NAME=nodeapi

API_PORT=4001
JWT_SECRET=this-is-afuckyou-long-jwt-secret-that-will-blow-your-mind
SESSION_SECRET=this-is-afuckyou-long-jwt-secret-that-will-blow-your-mind
